{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= localhost,1433;Initial Catalog=MessagesDb;User ID=sa;Password=Senha432!;Encrypt=False;TrustServerCertificate=True"
  }
}
